#docker settings
COMPOSE_PROJECT_NAME=laravel-basic
COMPOSE_PHP_MODULE=phpfpm
COMPOSE_WEB_SERVER=nginx
MYSQL_ROOT_PASSWORD=cubes
MYSQL_DATABASE=laravel-basic
EXTERNAL_PORT=2345

#change this only if you must!
PMA_HOST=db
PMA_ABSOLUTE_URI=http://localhost:2345/phpmyadmin