#docker settings
COMPOSE_PROJECT_NAME=moja-zgrada
MYSQL_ROOT_PASSWORD=cubes
MYSQL_DATABASE=moja-zgrada
EXTERNAL_PORT=3333

#change this only if you must!
PMA_HOST=db
PMA_ABSOLUTE_URI=http://localhost:3333/phpmyadmin